{
  "name": "desafio-node-code",
  "version": "1.0.0",
  "description": "Desafio de Node 2022.2 - CodeJR",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "mongoose-bcrypt": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
